<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>A MEDICAL TRANSPORTATION IN USA</title>
		<meta name="description" content="Call (901) 676 7178 today to book one of Nashville’s Top Limousine Companies Proms, Weddings and Tours" />
		<meta name="keywords" content="limos, limousine, companies, nashville, southern, comfort, limousines, signature, southerncomfortlimousine, franklin, tennessee, proms, weddings, parties, anniversaries, tours, events, corporate" />
		<link rel="shortcut icon" href="https://unitedmedtransusa.com/wp-content/uploads/2020/09/cropped-United-Medtrans-USA-Favicon-1-180x180.png">
		<!-- Google fonts-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700%7CLato:400,300,300italic,400italic,700,900" rel="stylesheet" type="text/css">
		<!-- Zurb Foundation 6 styles-->
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/foundation-motion-ui.css">
		<!-- Iconic fonts stylesheets-->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- <link rel="stylesheet" href="css/font-awesome.min.css">-->
		<link rel="stylesheet" href="css/renthire-icons.css">
		<!-- Plugins stylesheets-->
		<link rel="stylesheet" href="css/plugins.css">
		<!-- Template stylesheet-->
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>
		<div class="off-canvas-wrapper wrapper">

			<!-- Foundation off-canvas -->
			<div class="off-canvas position-right" id="js-main-off-canvas-right" data-off-canvas="" data-content-scroll="false" data-auto-focus="false">

				<!-- Mobile navigation -->
				<nav class="mobile-navigation rh-menu" id="js_mobile-menu">

					<div class="mobile-navigation-header">
						<button class="close-button" data-close="" aria-label="Close menu">
							<span></span>
						</button>
					</div>

					<!-- Mobile main menu -->
					<ul class="vertical menu" data-drilldown="">
						<li class="">
							<a href="#">Home</a>
						</li><!-- /end main-menu item -->
						<li class="">
							<a href="#about-sec">About Us</a>
						</li><!-- /end main-menu item -->
						<li class="">
							<a href="#services-sec">Our Services</a>
						</li><!-- /end main-menu item -->
						<li class="">
							<a href="#clients-sec">Client's Reviews</a>
						</li><!-- /end main-menu item -->
						<li class="">
							<a href="#contact-us-sec">Contact Us</a>
						</li><!-- /end main-menu item -->
						<li class="">
							<a class="button hollow secondary-white small" href="tel:9016767178" style="color: #ffdd39; font-size: 18px;" href="tel:9016767178">CALL NOW: (901) 676 7178</a>
						</li><!-- /end main-menu item -->
					</ul><!-- /end .menu (main mobile menu) -->
				</nav><!-- /end .mobile-navigation -->

			</div><!-- /end .off-canvas -->

			<!-- off-canvas-content - page content -->
			<div class="off-canvas-content" data-off-canvas-content="">

				<!-- ===== TOP BAR ===== -->

				<!-- ===== SITE-HEADER ===== -->

				<div id="js-sticky-container" data-sticky-container="">
					<header class="site-header sticky" data-sticky="" data-margin-top="0" data-top-anchor="js-sticky-container" data-sticky-on="large">
						<div class="row">
							<div class="column shrink">
								<!-- .site-header-logo -->
								<div class="site-header-logo logo-container">
									<a href="index.html">
										<img src='img/logo.png' class="secondary" alt='southern comfort limousine'>
									</a>
								</div><!-- /end .site-header-logo -->
							</div><!-- /end .column -->
							<div class="column flex-child-grow">

								<!-- .site-navigation -->
								<nav class="site-navigation show-for-large">
									<ul class="main-menu menu dropdown" data-dropdown-menu="" data-hover-delay="300">
										<li class="">
											<a href="#">Home</a>
										</li><!-- /end main-menu item -->
										<li class="">
											<a href="#about-sec">About Us</a>
										</li><!-- /end main-menu item -->
										<li class="">
											<a href="#services-sec">Our Services</a>
										</li><!-- /end main-menu item -->
										<li class="">
											<a href="#clients-sec">Client's Reviews</a>
										</li><!-- /end main-menu item -->
										<li class="">
											<a href="#contact-us-sec">Contact Us</a>
										</li><!-- /end main-menu item -->
										<li class="">
											<a href="tel:9016767178" style="color: #6267ff; font-size: 18px;">CALL NOW: (901) 676 7178</a>
										</li><!-- /end main-menu item -->

									</ul><!-- /end .main-menu -->
								</nav><!-- /end .site-navigation -->

								<!-- mobile menu button -->
								<a class="button menu-trigger hide-for-large" id="js-header-nav-btn" href="#" data-toggle="js-main-off-canvas-right">
									<span class="burger-icon"></span>Menu</a>
							</div><!-- /end .column -->
						</div><!-- /end .row -->
					</header><!-- /end .site-header -->
				</div><!-- /end #js-sticky-container -->
                
                
                <div class="section-hero full-height hero-carousel">
					<div class="owl-carousel" data-owl-carousel="" data-button-type="arrows" data-content-animation="true" data-owl-options='{"autoHeight": "true","dotsContainer": "#hero-carousel-dots .owl-dots", "autoplay": false, "animateOut": "fadeOut", "dotsClass": "hero-owl-dots", "responsive": {"760": {"nav": "true"}}}'>

					
						<div class="h-carousel-item has-overlay" data-interchange="[img/hero/slider.jpg, small], [img/hero/slider.jpg, medium], [img/hero/slider.jpg, large]">
							<div class="row align-center-middle">
								<div class="column small-12 medium-8 large-10 hinge-in-from-middle-x mui-enter js-animate-container text-center hero-content">

									<p class="h4 js-animate-2 slide-in-left mui-enter">LUXURY LIKE NEVER BEFORE</p>
									<h1 class="js-animate-1 hinge-in-from-middle-x mui-enter"><span class="mark">THANK YOU FOR YOUR SUBMISSION</span></h1>
									<p class="h4 js-animate-2 slide-in-right mui-enter">We Will Get Back To You As Soon As Possible.</p>

									<div class="button-group stacked-for-small align-center">
										<a class="button rh-button flip-y slide-in-down mui-enter js-animate-3" href="index.html">
											<i class="zmdi zmdi-truck fa fa-truck"></i>
											<span>Back To Home</span>
										</a>
										<a class="button rh-button secondary-white icon-left slide-in-up mui-enter js-animate-3" href="tel:6155060890">
											<i class="zmdi zmdi-image fa fa-image"></i>
											<span>Call Now: (615) 506-0890</span>
										</a>
									</div>

								</div><!-- /end .column -->
							</div><!-- /end .row -->
						</div><!-- /end .h-carousel-item -->

					</div>
					<div id="hero-carousel-dots">
						<div class="owl-dots"></div>
					</div>
				</div>



				<!-- ===== SITE FOOTER ===== -->

				<footer class="site-footer bg-secondary-shade is-fixed s-border" data-interchange="[img/sections/s-pattern-02.jpg, small]">
					<div class="site-footer-bottom">
						<div class="row small-up-1 medium-up-1 align-justify align-middle">
							<div class="column" style=" text-align: center">
								<p class="copyright">Copyright &copy; 2020 United MedTrans USA.<br>Made By <a href="https://quadsolution.com" target="_blank">Quad Marketing Solutions</a></p>
								
							</div>
						</div>
					</div><!-- /end .site-footer-bottom -->
				</footer><!-- /end .site-footer -->

				<!-- ===== MOBILE BOTTOM BAR ===== -->

				<div class="mobile-bottom-bar bg-secondary-shade flex-container align-justify hide-for-large is-stuck" id="js-bottom-bar" data-magellan="">
					<div class="buuton-group">
						<a class="button hollow secondary-white small" href="tel:9016767178"><i class="zmdi fa zmdi-phone fa-phone" aria-hidden="true"></i> (901) 676 7178</a>
					</div>
					<div class="buuton-group">
						<button class="button hollow secondary-white button" type="button" data-toggle="js-main-off-canvas-right"><span class="burger-icon"></span>Menu</button>
					</div>
				</div><!-- /end .mobile-bottom-bar -->

				<!-- ===== SCROLL UP BUTTON ===== -->

				<div class="scroll-up show-for-large" id="js-scroll-up" data-magellan="">
					<a class="flex-container align-center align-bottom" href="tel:9016767178"><i class="zmdi zmdi-phone fa fa-phone" aria-hidden="true"> (901) 676 7178</i>
						<span class="show-for-sr">(901) 676 7178</span>
					</a>
				</div>

			</div><!-- /end .off-canvas-content -->
		</div><!-- /end .off-canvas-wrapper -->


		<!-- ===== SCRIPTS ===== -->

		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
		<!-- <script src='js/vendor/jquery.min.js'></script> -->

		<script src="js/plugins.js"></script>

		<script src="js/main.js"></script>

		<!-- begin ClickGUARD Tracking Code -->
        <script defer type="application/javascript" src="https://io.clickguard.com/s/cHJvdGVjdG9y/Gvk9Iddi"></script>
        <script defer type="application/javascript">
        (function () {
            window.cg_convert = function (x, y) { if (window._cg_convert) window._cg_convert(x || null, y || null); else setTimeout(function () { cg_convert(x || null, y || null) }, 500); };
        })();
        </script>
        <!-- end ClickGUARD Tracking Code -->
        
        <script type="text/javascript" src="//cdn.callrail.com/companies/644803660/dee1686e4c69c4d3f377/12/swap.js"></script>

	</body>
</html>
